# Gradle properties

kotlin.incremental=false
kotlin.incremental.jvm=false
kotlin.incremental.js=false
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.1
kotlinVersion=1.9.0
javaVersion=21
